MONGODB_URI='mongodb+srv://innocentdev0512:PzO3psrDcsmLACyE@cluster0.0kjjtdc.mongodb.net/?retryWrites=true&w=majority'
AUTH_REFRESH_TOKEN_SECRET='gromm-server'
AUTH_ACCESS_TOKEN_SECRET='gromm-server'
AUTH_REFRESH_TOKEN_EXPIRY=3600
AUTH_ACCESS_TOKEN_EXPIRY=3600
AUTH_EMAIL_USERNAME='root'
AUTH_EMAIL_PASSWORD=""
EMAIL_FROM='innocentdev0512@gmail.com'
RESET_PASSWORD_TOKEN_EXPIRY_MINS=